<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movieNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:ems="10"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/goButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go!" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nytResultsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/label_background"
                android:text="New York Times Results"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/nytResultsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No results yet..." />

            <TextView
                android:id="@+id/youtubeResultsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/label_background"
                android:text="Youtube Results"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/youtubeResultsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>