<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="com.codeyard.teleprompter.TeleprompterActivity"
    tools:ignore="Overdraw">

    <WebView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>




