<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/font_size_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/enter_text_size"
        android:textSize="32sp" />


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_text_will_appear_this_big" />


            <TextView

                android:id="@+id/num_lines_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/enter_num_lines_to_scroll"
                android:textSize="32sp"
                tools:ignore="Autofill" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_num_lines">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num_lines_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:inputType="number"
                    android:textSize="32sp"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mirror_mode_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/mirror_mode"
                android:textSize="32sp"

                />
            <!--            <com.google.android.material.switchmaterial.SwitchMaterial-->
            <!--                android:id="@+id/theme_mode_switch"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:checked="true"-->
            <!--                android:text="@string/theme"-->
            <!--                android:textOn="@string/dark_mode"-->
            <!--                android:textOff="@string/light_mode"-->
            <!--                android:textSize="32sp"-->

            <!--                />-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="30sp"
                android:text="@string/save" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1367393062330218/8110525121"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
